{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 50,
  "lineage": "f4bef11f-5cd7-74b4-66bb-a4e37c7ed87d",
  "outputs": {
    "breweries_api_slo_id": {
      "value": "20a00457fdd35cb2896f1791d24135a6",
      "type": "string"
    },
    "breweries_api_synthetic_test_id": {
      "value": "t98-254-b2z",
      "type": "string"
    },
    "countries_api_slo_id": {
      "value": "1c980f92cb8b5daa85a6e080aefcfbb0",
      "type": "string"
    },
    "countries_api_synthetic_test_id": {
      "value": "m4g-kw2-eyp",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.breweries_api",
      "mode": "managed",
      "type": "datadog_service_level_objective",
      "name": "breweries_api_health_check_slo",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "SLO tracking the availability of breweries-api health check endpoint",
            "force_delete": null,
            "groups": null,
            "id": "20a00457fdd35cb2896f1791d24135a6",
            "monitor_ids": [
              17803247
            ],
            "name": "[TF][breweries-api] Health Check Availability",
            "query": [],
            "sli_specification": [],
            "tags": [
              "env:qa",
              "service:breweries-api",
              "team:mule"
            ],
            "target_threshold": 99.9,
            "thresholds": [
              {
                "target": 99.9,
                "target_display": "99.9",
                "timeframe": "7d",
                "warning": 99.95,
                "warning_display": "99.95"
              },
              {
                "target": 99.9,
                "target_display": "99.9",
                "timeframe": "30d",
                "warning": 99.95,
                "warning_display": "99.95"
              },
              {
                "target": 99.9,
                "target_display": "99.9",
                "timeframe": "90d",
                "warning": 99.95,
                "warning_display": "99.95"
              }
            ],
            "timeframe": "7d",
            "type": "monitor",
            "validate": null,
            "warning_threshold": 99.95
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.breweries_api.datadog_synthetics_test.breweries_api_health_check"
          ]
        }
      ]
    },
    {
      "module": "module.breweries_api",
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "breweries_api_health_check",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "code": "",
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "targetjsonschema": [],
                "targetxpath": [],
                "timings_scope": "",
                "type": "statusCode"
              },
              {
                "code": "",
                "operator": "lessThan",
                "property": "",
                "target": "5000",
                "targetjsonpath": [],
                "targetjsonschema": [],
                "targetxpath": [],
                "timings_scope": "",
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_initial_application_arguments": null,
            "config_variable": [],
            "device_ids": null,
            "force_delete_dependencies": null,
            "id": "t98-254-b2z",
            "locations": [
              "aws:eu-west-1",
              "aws:us-east-1",
              "aws:us-west-2"
            ],
            "message": "Health check failed for breweries-api-q1",
            "mobile_options_list": [],
            "mobile_step": [],
            "monitor_id": 17803247,
            "name": "[TF][breweries-api] Health Check Test",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "blocked_request_patterns": null,
                "check_certificate_revocation": false,
                "ci": [],
                "disable_aia_intermediate_fetching": false,
                "disable_cors": false,
                "disable_csp": false,
                "follow_redirects": false,
                "http_version": "any",
                "ignore_server_certificate_error": false,
                "initial_navigation_timeout": 0,
                "min_failure_duration": 0,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [
                  {
                    "escalation_message": "",
                    "notification_preset_name": "",
                    "renotify_interval": 120,
                    "renotify_occurrences": 0
                  }
                ],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": null,
                "retry": [
                  {
                    "count": 2,
                    "interval": 300
                  }
                ],
                "rum_settings": [],
                "scheduling": [],
                "tick_every": 300
              }
            ],
            "request_basicauth": [
              {
                "access_key": "",
                "access_token_url": "",
                "audience": "",
                "client_id": "",
                "client_secret": "",
                "domain": "",
                "password": "xxxx",
                "region": "",
                "resource": "",
                "scope": "",
                "secret_key": "",
                "service_name": "",
                "session_token": "",
                "token_api_authentication": "",
                "type": "web",
                "username": "xxxx",
                "workstation": ""
              }
            ],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "body_type": "",
                "call_type": "",
                "certificate_domains": null,
                "dns_server": "",
                "dns_server_port": "",
                "form": null,
                "host": "",
                "http_version": "",
                "is_message_base64_encoded": false,
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "persist_cookies": false,
                "plain_proto_file": "",
                "port": "",
                "proto_json_descriptor": "",
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://api.openbrewerydb.org/v1/breweries"
              }
            ],
            "request_file": [],
            "request_headers": null,
            "request_metadata": null,
            "request_proxy": [],
            "request_query": null,
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:qa",
              "service:breweries-api",
              "team:Mule"
            ],
            "type": "api",
            "variables_from_script": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "request_definition"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "url"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "request_basicauth"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "request_basicauth"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "request_basicauth"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "request_basicauth"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "request_basicauth"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.countries_api",
      "mode": "managed",
      "type": "datadog_service_level_objective",
      "name": "countries_api_health_check_slo",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "SLO tracking the availability of countries-api health check endpoint",
            "force_delete": null,
            "groups": null,
            "id": "1c980f92cb8b5daa85a6e080aefcfbb0",
            "monitor_ids": [
              17803248
            ],
            "name": "[TF][countries-api] Health Check Availability",
            "query": [],
            "sli_specification": [],
            "tags": [
              "env:qa",
              "service:countries-api",
              "team:mule"
            ],
            "target_threshold": 99.9,
            "thresholds": [
              {
                "target": 99.9,
                "target_display": "99.9",
                "timeframe": "7d",
                "warning": 99.95,
                "warning_display": "99.95"
              },
              {
                "target": 99.9,
                "target_display": "99.9",
                "timeframe": "30d",
                "warning": 99.95,
                "warning_display": "99.95"
              },
              {
                "target": 99.9,
                "target_display": "99.9",
                "timeframe": "90d",
                "warning": 99.95,
                "warning_display": "99.95"
              }
            ],
            "timeframe": "7d",
            "type": "monitor",
            "validate": null,
            "warning_threshold": 99.95
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.countries_api.datadog_synthetics_test.countries_api_health_check"
          ]
        }
      ]
    },
    {
      "module": "module.countries_api",
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "countries_api_health_check",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "code": "",
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "targetjsonschema": [],
                "targetxpath": [],
                "timings_scope": "",
                "type": "statusCode"
              },
              {
                "code": "",
                "operator": "lessThan",
                "property": "",
                "target": "5000",
                "targetjsonpath": [],
                "targetjsonschema": [],
                "targetxpath": [],
                "timings_scope": "",
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_initial_application_arguments": null,
            "config_variable": [],
            "device_ids": null,
            "force_delete_dependencies": null,
            "id": "m4g-kw2-eyp",
            "locations": [
              "aws:eu-west-1",
              "aws:us-east-1",
              "aws:us-west-2"
            ],
            "message": "Health check failed for countries-api-q1",
            "mobile_options_list": [],
            "mobile_step": [],
            "monitor_id": 17803248,
            "name": "[TF][countries-api] Health Check Test",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "blocked_request_patterns": null,
                "check_certificate_revocation": false,
                "ci": [],
                "disable_aia_intermediate_fetching": false,
                "disable_cors": false,
                "disable_csp": false,
                "follow_redirects": false,
                "http_version": "any",
                "ignore_server_certificate_error": false,
                "initial_navigation_timeout": 0,
                "min_failure_duration": 0,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [
                  {
                    "escalation_message": "",
                    "notification_preset_name": "",
                    "renotify_interval": 120,
                    "renotify_occurrences": 0
                  }
                ],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": null,
                "retry": [
                  {
                    "count": 2,
                    "interval": 300
                  }
                ],
                "rum_settings": [],
                "scheduling": [],
                "tick_every": 300
              }
            ],
            "request_basicauth": [
              {
                "access_key": "",
                "access_token_url": "",
                "audience": "",
                "client_id": "",
                "client_secret": "",
                "domain": "",
                "password": "xxxx",
                "region": "",
                "resource": "",
                "scope": "",
                "secret_key": "",
                "service_name": "",
                "session_token": "",
                "token_api_authentication": "",
                "type": "web",
                "username": "xxxx",
                "workstation": ""
              }
            ],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "body_type": "",
                "call_type": "",
                "certificate_domains": null,
                "dns_server": "",
                "dns_server_port": "",
                "form": null,
                "host": "",
                "http_version": "",
                "is_message_base64_encoded": false,
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "persist_cookies": false,
                "plain_proto_file": "",
                "port": "",
                "proto_json_descriptor": "",
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 0,
                "url": "https://restcountries.com/v3.1/name/brazil"
              }
            ],
            "request_file": [],
            "request_headers": null,
            "request_metadata": null,
            "request_proxy": [],
            "request_query": null,
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "env:qa",
              "service:countries-api",
              "team:Mule"
            ],
            "type": "api",
            "variables_from_script": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "request_definition"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "url"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "request_basicauth"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "request_basicauth"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "username"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "request_basicauth"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "request_basicauth"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "request_basicauth"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
